{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "shell": "bash",
            "command": "echo \"[SessionStart] syncing wiki from origin...\"; git -C \"C:\\jarvis\" pull 2>&1 || echo \"[SessionStart] git pull failed (offline or conflict) - continuing without blocking\"",
            "timeout": 30,
            "statusMessage": "Синхронизация вики с GitHub..."
          }
        ]
      }
    ]
  },
  "permissions": {
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Edit(.env)",
      "Edit(.env.*)",
      "Edit(**/.env)",
      "Edit(**/.env.*)",
      "Read(**/secrets/**)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/id_rsa)",
      "Read(**/id_ed25519)"
    ],
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(npm test*)",
      "Bash(npm run test*)",
      "Bash(pytest*)",
      "Bash(python -m pytest*)"
    ],
    "ask": [
      "Bash(npm install*)",
      "Bash(npm uninstall*)",
      "Bash(pip install*)",
      "Bash(pnpm add*)",
      "Bash(yarn add*)",
      "Bash(rm *)",
      "Bash(rm -rf *)",
      "Bash(curl *)",
      "Bash(wget *)"
    ]
  }
}
